<!DOCTYPE html>
<html lang="en">
<head>
  <title>Search</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="row">
    <div class="col-3">

    </div>

    <div class="col-3">

    </div>

    <div class="col-3">

    </div>
    
    <div class="col-3">

      <a class="link" href="advanced_search.html">Advanced Search</a>
      <a class="link" href="image_search.html">Image Search</a>
    </div>
  </div>



  <form class="center" action="https://google.com/search">
    <div class="row">
      <div class="horizontal-center title">Woogle</div>
    </div>

    <input type="text" class="search" name="q" class="box">
    <div class="row">
      <div class="col-3">

      </div>

      <div class="col-3">
        <input type="submit" name="btnK" value="Google Search" class="button">
      </div>

      <div class="col-3">
        <input value="I'm Feeling Lucky" aria-label="I'm Feeling Lucky" id="lucky" name="btnI" type="submit">
      </div>

      <div class="col-3">

      </div>
    </form>
  </div>
</body>
</html>
